SETIP WPF App/MainWindow.xaml

<Window x:Class="SETIP_WPF_App.Application"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SETIP_WPF_App"
        mc:Ignorable="d"
        Title="IP Address Configurator"
        Height="330"
        Width="500">
    <Window.Background>
        <ImageBrush ImageSource="pruple bg gradient.png"/>
    </Window.Background>

    <Grid Margin="10,5,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316.8" />
            <ColumnDefinition Width="153.2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="160" />
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <Label Grid.Row="0"  Content="IP Address Configurator" FontFamily="Bahnschrift Light" FontSize="18" HorizontalAlignment="Left" Margin="133,0,0,0" Grid.ColumnSpan="2" />
        <Separator Grid.Row="0" VerticalAlignment="Bottom" Height="2" Width="380" Margin="45,0,45,0" Grid.ColumnSpan="2">
            <Separator.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1BCC4" Offset="0"/>
                    <GradientStop Color="#FF2E3741" Offset="0"/>
                </LinearGradientBrush>
            </Separator.Background>
        </Separator>
        <StackPanel Grid.Row="1" Margin="40,20,10,0"  VerticalAlignment="Top" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton Grid.Row="1" FontSize="16" x:Name="Choice1Btn"  Content="DHCP"  FontFamily="Roboto" Click="Choice1Btn_Click" />
            <RadioButton Grid.Row="1" FontSize="16" x:Name="Choice2Btn"  Content="Choice2Content" FontFamily="Roboto" Click="Choice2Btn_Click"/>
            <RadioButton Grid.Row="1" FontSize="16" x:Name="Choice3Btn"  Content="Choice3Content" FontFamily="Roboto" Click="Choice3Btn_Click"/>
            <RadioButton Grid.Row="1" FontSize="16" x:Name="Choice4Btn"  Content="Choice4Content" FontFamily="Roboto" Click="Choice4Btn_Click"/>
            <RadioButton Grid.Row="1" x:Name="Choice5Btn" Click="Choice5Btn_Click">
                <TextBox x:Name="userEntryTxt"
                         Height="24"
                         TextWrapping="Wrap"
                         Text="custom entry"
                         GotFocus="userEntryTxt_GotFocus"
                         KeyDown="OnKeyDownInUserEntryBoxHandler"
                         Width="214"
                         FontFamily="Roboto"
                         VerticalAlignment="Bottom"
                         FontSize="16" Background="#3FFFFFFF"/>
            </RadioButton>

        </StackPanel>
        <Image HorizontalAlignment="Left" Height="80" Margin="53,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="SigiloftheGwateway.png" Opacity="0.5" Grid.Column="1"/>

        <Grid Grid.Row="3" Margin="1,2,0,24" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="152" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="#7F000000" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Border BorderBrush="#7F000000" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

            <Label x:Name="adapterLabel" Content="Adapter: " VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Roboto" Margin="0.333,0" Grid.Column="1" Grid.Row="0" FontSize="12" FontWeight="Bold" Foreground="#D8000000" />
            <Label x:Name="hostNameLabel" Content="HostName:  " VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Roboto" Margin="0.333,0" Grid.Column="1" Grid.Row="1" FontSize="12" FontWeight="Bold" Foreground="#D8000000" />
            <Label x:Name="ipaLabel" Content="IP Address:  " VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Roboto" Margin="0.333,0" Grid.Column="1" Grid.Row="2" FontSize="12" FontWeight="Bold" Foreground="#D8000000" />

            <TextBox Grid.Row="0" Grid.Column="2" x:Name="adapterName" BorderThickness="0" Background="Transparent" IsReadOnly="True" OverridesDefaultStyle="False" Foreground="#FF262424" SelectionBrush="{x:Null}" FocusVisualStyle="{x:Null}" BorderBrush="{x:Null}" FontFamily="Roboto" Margin="0,0,20,4" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14">
                <TextBox.ContextMenu>
                    <ContextMenu/>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="hostName" BorderThickness="0" Background="Transparent" IsReadOnly="True" OverridesDefaultStyle="False" Foreground="#FF262424" SelectionBrush="{x:Null}" FocusVisualStyle="{x:Null}" BorderBrush="{x:Null}" FontFamily="Roboto" Margin="0,0,20,4" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" >
                <TextBox.ContextMenu>
                    <ContextMenu/>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="ipAddress" FontSize="14" BorderThickness="0" Background="Transparent" IsReadOnly="True" OverridesDefaultStyle="False" Foreground="#FF262424" SelectionBrush="{x:Null}" FocusVisualStyle="{x:Null}" BorderBrush="{x:Null}" FontFamily="Roboto" Margin="0,0,20,4" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <TextBox.ContextMenu>
                    <ContextMenu/>
                </TextBox.ContextMenu>
            </TextBox>

        </Grid>
    </Grid>

</Window>
